# minecraft-rebel-plugin

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
bukkit-rebel-plugin/: build.gradle
bukkit-rebel-plugin/src/main/java/ninja/smirking/rebel/: BukkitPlugin.java  BukkitReloader.java
bukkit-rebel-plugin/src/main/java/ninja/smirking/rebel/bukkit/: DummyPlugin.java
bungee-rebel-plugin/: build.gradle
bungee-rebel-plugin/src/main/java/ninja/smirking/rebel/: BungeePlugin.java  BungeeReloader.java  StatefulPlugin.java
bungee-rebel-plugin/src/main/java/ninja/smirking/rebel/bungee/: DummyPlugin.java
bungee-rebel-plugin/src/main/java/ninja/smirking/rebel/transformer/: LoadedPluginCBP.java
