repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
}

jar {
    manifest.attributes(
            'JavaRebel-Plugin': 'ninja.smirking.rebel.BukkitPlugin'
    )
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
}
